<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="extrastoreDatasource" product="" version="" uuid="dca67f59-637a-4397-9b28-6a1bb345f1d5">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/extrastore</jdbc-url>
    <user-name>root</user-name>
    <user-password>df9b</user-password>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../megastore/lib/mysql-connector.jar!/</url>
      </library>
    </libraries>
    <table name="actors" schema="" catalog="extrastore" type="TABLE">
      <column name="ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="NAME" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="categories" schema="" catalog="extrastore" type="TABLE">
      <column name="CATEGORY" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="NAME" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="ALIAS" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="category" />
      <index name="NAME" unique="true" columns="NAME" />
      <index name="ALIAS" unique="true" columns="ALIAS" />
    </table>
    <table name="inventory" schema="" catalog="extrastore" type="TABLE">
      <column name="INV_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="QUAN_IN_STOCK" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="SALES" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="PROD_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="inv_id" />
      <foreign-key name="FK2DA8293CCF61B9AA" columns="PROD_ID" ref-table="products" ref-schema="" ref-catalog="extrastore" ref-columns="PROD_ID" />
      <index name="PROD_ID" unique="true" columns="PROD_ID" />
    </table>
    <table name="jbpm_action" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="class" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="NAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="ISPROPAGATIONALLOWED_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="ACTIONEXPRESSION_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="ISASYNC_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="REFERENCEDACTION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ACTIONDELEGATION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="EVENT_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PROCESSDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TIMERNAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="DUEDATE_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="REPEAT_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TRANSITIONNAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TIMERACTION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="EXPRESSION_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="EVENTINDEX_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="EXCEPTIONHANDLER_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="EXCEPTIONHANDLERINDEX_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_ACTION_PROCDEF" columns="PROCESSDEFINITION_" ref-table="jbpm_processdefinition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_CRTETIMERACT_TA" columns="TIMERACTION_" ref-table="jbpm_action" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_ACTION_REFACT" columns="REFERENCEDACTION_" ref-table="jbpm_action" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_ACTION_EVENT" columns="EVENT_" ref-table="jbpm_event" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_ACTION_ACTNDEL" columns="ACTIONDELEGATION_" ref-table="jbpm_delegation" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_ACTION_EXPTHDL" columns="EXCEPTIONHANDLER_" ref-table="jbpm_exceptionhandler" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_ACTION_ACTNDL" unique="false" columns="ACTIONDELEGATION_" />
      <index name="IDX_ACTION_PROCDF" unique="false" columns="PROCESSDEFINITION_" />
      <index name="IDX_ACTION_EVENT" unique="false" columns="EVENT_" />
    </table>
    <table name="jbpm_bytearray" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="NAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="FILEDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_BYTEARR_FILDEF" columns="FILEDEFINITION_" ref-table="jbpm_moduledefinition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
    </table>
    <table name="jbpm_byteblock" schema="" catalog="extrastore" type="TABLE">
      <column name="PROCESSFILE_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="BYTES_" sqlType="BLOB" length="65535" precision="0" nullable="true" jdbcType="-4" />
      <column name="INDEX_" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="processfile_,index_" />
      <foreign-key name="FK_BYTEBLOCK_FILE" columns="PROCESSFILE_" ref-table="jbpm_bytearray" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
    </table>
    <table name="jbpm_comment" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="VERSION_" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="ACTORID_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TIME_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="MESSAGE_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="TOKEN_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TASKINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TOKENINDEX_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TASKINSTANCEINDEX_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_COMMENT_TOKEN" columns="TOKEN_" ref-table="jbpm_token" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_COMMENT_TSK" columns="TASKINSTANCE_" ref-table="jbpm_taskinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_COMMENT_TSK" unique="false" columns="TASKINSTANCE_" />
      <index name="IDX_COMMENT_TOKEN" unique="false" columns="TOKEN_" />
    </table>
    <table name="jbpm_decisionconditions" schema="" catalog="extrastore" type="TABLE">
      <column name="DECISION_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="TRANSITIONNAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="EXPRESSION_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="INDEX_" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="decision_,index_" />
      <foreign-key name="FK_DECCOND_DEC" columns="DECISION_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
    </table>
    <table name="jbpm_delegation" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CLASSNAME_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="CONFIGURATION_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="CONFIGTYPE_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PROCESSDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_DELEGATION_PRCD" columns="PROCESSDEFINITION_" ref-table="jbpm_processdefinition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_DELEG_PRCD" unique="false" columns="PROCESSDEFINITION_" />
    </table>
    <table name="jbpm_event" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="EVENTTYPE_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TYPE_" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="GRAPHELEMENT_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PROCESSDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="NODE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TRANSITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TASK_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_EVENT_PROCDEF" columns="PROCESSDEFINITION_" ref-table="jbpm_processdefinition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_EVENT_TASK" columns="TASK_" ref-table="jbpm_task" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_EVENT_NODE" columns="NODE_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_EVENT_TRANS" columns="TRANSITION_" ref-table="jbpm_transition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
    </table>
    <table name="jbpm_exceptionhandler" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="EXCEPTIONCLASSNAME_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="TYPE_" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="GRAPHELEMENT_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PROCESSDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="GRAPHELEMENTINDEX_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NODE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TRANSITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TASK_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
    </table>
    <table name="jbpm_job" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CLASS_" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="VERSION_" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="DUEDATE_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="PROCESSINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TOKEN_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TASKINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ISSUSPENDED_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="ISEXCLUSIVE_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="LOCKOWNER_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="LOCKTIME_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="EXCEPTION_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="RETRIES_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="NAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="REPEAT_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TRANSITIONNAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="ACTION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="GRAPHELEMENTTYPE_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="GRAPHELEMENT_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="NODE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_JOB_TOKEN" columns="TOKEN_" ref-table="jbpm_token" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_JOB_NODE" columns="NODE_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_JOB_TSKINST" columns="TASKINSTANCE_" ref-table="jbpm_taskinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_JOB_PRINST" columns="PROCESSINSTANCE_" ref-table="jbpm_processinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_JOB_ACTION" columns="ACTION_" ref-table="jbpm_action" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_JOB_TSKINST" unique="false" columns="TASKINSTANCE_" />
      <index name="IDX_JOB_TOKEN" unique="false" columns="TOKEN_" />
      <index name="IDX_JOB_PRINST" unique="false" columns="PROCESSINSTANCE_" />
    </table>
    <table name="jbpm_log" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CLASS_" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="INDEX_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="DATE_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="TOKEN_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PARENT_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="MESSAGE_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="EXCEPTION_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="ACTION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="NODE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ENTER_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="LEAVE_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="DURATION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="NEWLONGVALUE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TRANSITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="CHILD_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SOURCENODE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="DESTINATIONNODE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="VARIABLEINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="OLDBYTEARRAY_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="NEWBYTEARRAY_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="OLDDATEVALUE_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="NEWDATEVALUE_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="OLDDOUBLEVALUE_" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8" />
      <column name="NEWDOUBLEVALUE_" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8" />
      <column name="OLDLONGIDCLASS_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="OLDLONGIDVALUE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="NEWLONGIDCLASS_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="NEWLONGIDVALUE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="OLDSTRINGIDCLASS_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="OLDSTRINGIDVALUE_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="NEWSTRINGIDCLASS_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="NEWSTRINGIDVALUE_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="OLDLONGVALUE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="OLDSTRINGVALUE_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="NEWSTRINGVALUE_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="TASKINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TASKACTORID_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TASKOLDACTORID_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="SWIMLANEINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_LOG_TASKINST" columns="TASKINSTANCE_" ref-table="jbpm_taskinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_LOG_NEWBYTES" columns="NEWBYTEARRAY_" ref-table="jbpm_bytearray" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_LOG_PARENT" columns="PARENT_" ref-table="jbpm_log" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_LOG_CHILDTOKEN" columns="CHILD_" ref-table="jbpm_token" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_LOG_OLDBYTES" columns="OLDBYTEARRAY_" ref-table="jbpm_bytearray" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_LOG_SOURCENODE" columns="SOURCENODE_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_LOG_DESTNODE" columns="DESTINATIONNODE_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_LOG_TRANSITION" columns="TRANSITION_" ref-table="jbpm_transition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_LOG_TOKEN" columns="TOKEN_" ref-table="jbpm_token" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_LOG_SWIMINST" columns="SWIMLANEINSTANCE_" ref-table="jbpm_swimlaneinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_LOG_VARINST" columns="VARIABLEINSTANCE_" ref-table="jbpm_variableinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_LOG_ACTION" columns="ACTION_" ref-table="jbpm_action" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_LOG_NODE" columns="NODE_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
    </table>
    <table name="jbpm_moduledefinition" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CLASS_" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="NAME_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="PROCESSDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="STARTTASK_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_TSKDEF_START" columns="STARTTASK_" ref-table="jbpm_task" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_MODDEF_PROCDEF" columns="PROCESSDEFINITION_" ref-table="jbpm_processdefinition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_MODDEF_PROCDF" unique="false" columns="PROCESSDEFINITION_" />
    </table>
    <table name="jbpm_moduleinstance" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CLASS_" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="VERSION_" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="PROCESSINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TASKMGMTDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="NAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_MODINST_PRCINST" columns="PROCESSINSTANCE_" ref-table="jbpm_processinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TASKMGTINST_TMD" columns="TASKMGMTDEFINITION_" ref-table="jbpm_moduledefinition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_MODINST_PRINST" unique="false" columns="PROCESSINSTANCE_" />
    </table>
    <table name="jbpm_node" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CLASS_" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="NAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="DESCRIPTION_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="PROCESSDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ISASYNC_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="ISASYNCEXCL_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="ACTION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SUPERSTATE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SUBPROCNAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="SUBPROCESSDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="DECISIONEXPRESSION_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="DECISIONDELEGATION" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SCRIPT_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SIGNAL_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CREATETASKS_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="ENDTASKS_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="NODECOLLECTIONINDEX_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_NODE_PROCDEF" columns="PROCESSDEFINITION_" ref-table="jbpm_processdefinition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_NODE_SUPERSTATE" columns="SUPERSTATE_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_PROCST_SBPRCDEF" columns="SUBPROCESSDEFINITION_" ref-table="jbpm_processdefinition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_NODE_ACTION" columns="ACTION_" ref-table="jbpm_action" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_NODE_SCRIPT" columns="SCRIPT_" ref-table="jbpm_action" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_DECISION_DELEG" columns="DECISIONDELEGATION" ref-table="jbpm_delegation" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_PSTATE_SBPRCDEF" unique="false" columns="SUBPROCESSDEFINITION_" />
      <index name="IDX_NODE_PROCDEF" unique="false" columns="PROCESSDEFINITION_" />
      <index name="IDX_NODE_ACTION" unique="false" columns="ACTION_" />
      <index name="IDX_NODE_SUPRSTATE" unique="false" columns="SUPERSTATE_" />
    </table>
    <table name="jbpm_pooledactor" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="VERSION_" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="ACTORID_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="SWIMLANEINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_POOLEDACTOR_SLI" columns="SWIMLANEINSTANCE_" ref-table="jbpm_swimlaneinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_TSKINST_SWLANE" unique="false" columns="SWIMLANEINSTANCE_" />
      <index name="IDX_PLDACTR_ACTID" unique="false" columns="ACTORID_" />
    </table>
    <table name="jbpm_processdefinition" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CLASS_" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="NAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="DESCRIPTION_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="VERSION_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="ISTERMINATIONIMPLICIT_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="STARTSTATE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_PROCDEF_STRTSTA" columns="STARTSTATE_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_PROCDEF_STRTST" unique="false" columns="STARTSTATE_" />
    </table>
    <table name="jbpm_processinstance" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="VERSION_" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="KEY_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="START_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="END_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="ISSUSPENDED_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="PROCESSDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ROOTTOKEN_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SUPERPROCESSTOKEN_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_PROCIN_ROOTTKN" columns="ROOTTOKEN_" ref-table="jbpm_token" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_PROCIN_SPROCTKN" columns="SUPERPROCESSTOKEN_" ref-table="jbpm_token" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_PROCIN_PROCDEF" columns="PROCESSDEFINITION_" ref-table="jbpm_processdefinition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_PROCIN_SPROCTK" unique="false" columns="SUPERPROCESSTOKEN_" />
      <index name="IDX_PROCIN_ROOTTK" unique="false" columns="ROOTTOKEN_" />
      <index name="IDX_PROCIN_PROCDEF" unique="false" columns="PROCESSDEFINITION_" />
      <index name="IDX_PROCIN_KEY" unique="false" columns="KEY_" />
    </table>
    <table name="jbpm_runtimeaction" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="VERSION_" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="EVENTTYPE_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TYPE_" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="GRAPHELEMENT_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PROCESSINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ACTION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PROCESSINSTANCEINDEX_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_RTACTN_PROCINST" columns="PROCESSINSTANCE_" ref-table="jbpm_processinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_RTACTN_ACTION" columns="ACTION_" ref-table="jbpm_action" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_RTACTN_ACTION" unique="false" columns="ACTION_" />
      <index name="IDX_RTACTN_PRCINST" unique="false" columns="PROCESSINSTANCE_" />
    </table>
    <table name="jbpm_swimlane" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="NAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="ACTORIDEXPRESSION_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="POOLEDACTORSEXPRESSION_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="ASSIGNMENTDELEGATION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TASKMGMTDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_SWL_TSKMGMTDEF" columns="TASKMGMTDEFINITION_" ref-table="jbpm_moduledefinition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_SWL_ASSDEL" columns="ASSIGNMENTDELEGATION_" ref-table="jbpm_delegation" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
    </table>
    <table name="jbpm_swimlaneinstance" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="VERSION_" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="NAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="ACTORID_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="SWIMLANE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TASKMGMTINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_SWIMLANEINST_TM" columns="TASKMGMTINSTANCE_" ref-table="jbpm_moduleinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_SWIMLANEINST_SL" columns="SWIMLANE_" ref-table="jbpm_swimlane" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_SWIMLINST_SL" unique="false" columns="SWIMLANE_" />
    </table>
    <table name="jbpm_task" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="NAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="DESCRIPTION_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="PROCESSDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ISBLOCKING_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="ISSIGNALLING_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="CONDITION_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="DUEDATE_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PRIORITY_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="ACTORIDEXPRESSION_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="POOLEDACTORSEXPRESSION_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TASKMGMTDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TASKNODE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="STARTSTATE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="ASSIGNMENTDELEGATION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SWIMLANE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TASKCONTROLLER_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_TASK_ASSDEL" columns="ASSIGNMENTDELEGATION_" ref-table="jbpm_delegation" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TASK_TASKMGTDEF" columns="TASKMGMTDEFINITION_" ref-table="jbpm_moduledefinition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TASK_TASKNODE" columns="TASKNODE_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TASK_PROCDEF" columns="PROCESSDEFINITION_" ref-table="jbpm_processdefinition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TSK_TSKCTRL" columns="TASKCONTROLLER_" ref-table="jbpm_taskcontroller" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TASK_STARTST" columns="STARTSTATE_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TASK_SWIMLANE" columns="SWIMLANE_" ref-table="jbpm_swimlane" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_TASK_PROCDEF" unique="false" columns="PROCESSDEFINITION_" />
      <index name="IDX_TASK_TSKNODE" unique="false" columns="TASKNODE_" />
      <index name="IDX_TASK_TASKMGTDF" unique="false" columns="TASKMGMTDEFINITION_" />
    </table>
    <table name="jbpm_taskactorpool" schema="" catalog="extrastore" type="TABLE">
      <column name="TASKINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="POOLEDACTOR_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="taskinstance_,pooledactor_" />
      <foreign-key name="FK_TASKACTPL_TSKI" columns="TASKINSTANCE_" ref-table="jbpm_taskinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TSKACTPOL_PLACT" columns="POOLEDACTOR_" ref-table="jbpm_pooledactor" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
    </table>
    <table name="jbpm_taskcontroller" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="TASKCONTROLLERDELEGATION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_TSKCTRL_DELEG" columns="TASKCONTROLLERDELEGATION_" ref-table="jbpm_delegation" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
    </table>
    <table name="jbpm_taskinstance" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CLASS_" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="VERSION_" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="NAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="DESCRIPTION_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="ACTORID_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="CREATE_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="START_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="END_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="DUEDATE_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="PRIORITY_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="ISCANCELLED_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="ISSUSPENDED_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="ISOPEN_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="ISSIGNALLING_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="ISBLOCKING_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="TASK_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TOKEN_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PROCINST_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SWIMLANINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TASKMGMTINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_TASKINST_TMINST" columns="TASKMGMTINSTANCE_" ref-table="jbpm_moduleinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TASKINST_TOKEN" columns="TOKEN_" ref-table="jbpm_token" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TASKINST_TASK" columns="TASK_" ref-table="jbpm_task" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TSKINS_PRCINS" columns="PROCINST_" ref-table="jbpm_processinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TASKINST_SLINST" columns="SWIMLANINSTANCE_" ref-table="jbpm_swimlaneinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_TSKINST_TMINST" unique="false" columns="TASKMGMTINSTANCE_" />
      <index name="IDX_TSKINST_SLINST" unique="false" columns="SWIMLANINSTANCE_" />
      <index name="IDX_TASKINST_TOKN" unique="false" columns="TOKEN_" />
      <index name="IDX_TASK_ACTORID" unique="false" columns="ACTORID_" />
      <index name="IDX_TASKINST_TSK" unique="false" columns="TASK_" />
      <index name="IDX_TASKINST_TSK" unique="false" columns="PROCINST_" />
    </table>
    <table name="jbpm_token" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="VERSION_" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="NAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="START_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="END_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="NODEENTER_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="NEXTLOGINDEX_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="ISABLETOREACTIVATEPARENT_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="ISTERMINATIONIMPLICIT_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="ISSUSPENDED_" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="LOCK_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="NODE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PROCESSINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PARENT_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="SUBPROCESSINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_TOKEN_NODE" columns="NODE_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TOKEN_SUBPI" columns="SUBPROCESSINSTANCE_" ref-table="jbpm_processinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TOKEN_PROCINST" columns="PROCESSINSTANCE_" ref-table="jbpm_processinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TOKEN_PARENT" columns="PARENT_" ref-table="jbpm_token" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_TOKEN_PARENT" unique="false" columns="PARENT_" />
      <index name="IDX_TOKEN_PROCIN" unique="false" columns="PROCESSINSTANCE_" />
      <index name="IDX_TOKEN_NODE" unique="false" columns="NODE_" />
      <index name="IDX_TOKEN_SUBPI" unique="false" columns="SUBPROCESSINSTANCE_" />
    </table>
    <table name="jbpm_tokenvariablemap" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="VERSION_" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="TOKEN_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="CONTEXTINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_TKVARMAP_TOKEN" columns="TOKEN_" ref-table="jbpm_token" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TKVARMAP_CTXT" columns="CONTEXTINSTANCE_" ref-table="jbpm_moduleinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_TKVVARMP_TOKEN" unique="false" columns="TOKEN_" />
      <index name="IDX_TKVARMAP_CTXT" unique="false" columns="CONTEXTINSTANCE_" />
    </table>
    <table name="jbpm_transition" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="NAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="DESCRIPTION_" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="PROCESSDEFINITION_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="FROM_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TO_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="CONDITION_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="FROMINDEX_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_TRANSITION_TO" columns="TO_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TRANS_PROCDEF" columns="PROCESSDEFINITION_" ref-table="jbpm_processdefinition" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_TRANSITION_FROM" columns="FROM_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_TRANS_PROCDEF" unique="false" columns="PROCESSDEFINITION_" />
      <index name="IDX_TRANSIT_FROM" unique="false" columns="FROM_" />
      <index name="IDX_TRANSIT_TO" unique="false" columns="TO_" />
    </table>
    <table name="jbpm_variableaccess" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="VARIABLENAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="ACCESS_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="MAPPEDNAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="PROCESSSTATE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TASKCONTROLLER_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="INDEX_" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="SCRIPT_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_VARACC_SCRIPT" columns="SCRIPT_" ref-table="jbpm_action" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_VARACC_TSKCTRL" columns="TASKCONTROLLER_" ref-table="jbpm_taskcontroller" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_VARACC_PROCST" columns="PROCESSSTATE_" ref-table="jbpm_node" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
    </table>
    <table name="jbpm_variableinstance" schema="" catalog="extrastore" type="TABLE">
      <column name="ID_" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CLASS_" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="VERSION_" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="NAME_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="CONVERTER_" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
      <column name="TOKEN_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="TOKENVARIABLEMAP_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PROCESSINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="BYTEARRAYVALUE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="DATEVALUE_" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="DOUBLEVALUE_" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8" />
      <column name="LONGIDCLASS_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="LONGVALUE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="STRINGIDCLASS_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="STRINGVALUE_" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="TASKINSTANCE_" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="id_" />
      <foreign-key name="FK_BYTEINST_ARRAY" columns="BYTEARRAYVALUE_" ref-table="jbpm_bytearray" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_VAR_TSKINST" columns="TASKINSTANCE_" ref-table="jbpm_taskinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_VARINST_TKVARMP" columns="TOKENVARIABLEMAP_" ref-table="jbpm_tokenvariablemap" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_VARINST_TK" columns="TOKEN_" ref-table="jbpm_token" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <foreign-key name="FK_VARINST_PRCINST" columns="PROCESSINSTANCE_" ref-table="jbpm_processinstance" ref-schema="" ref-catalog="extrastore" ref-columns="ID_" />
      <index name="IDX_VARINST_TK" unique="false" columns="TOKEN_" />
      <index name="IDX_VARINST_TKVARMP" unique="false" columns="TOKENVARIABLEMAP_" />
      <index name="IDX_VARINST_PRCINS" unique="false" columns="PROCESSINSTANCE_" />
    </table>
    <table name="orderlines" schema="" catalog="extrastore" type="TABLE">
      <column name="ORDERLINEID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="POS" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="QUANTITY" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="ORDERID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="PROD_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <primary-key name="PRIMARY" columns="orderlineid" />
      <foreign-key name="FK4AB214711E85FFEF" columns="ORDERID" ref-table="orders" ref-schema="" ref-catalog="extrastore" ref-columns="ORDERID" />
      <foreign-key name="FK4AB21471CF61B9AA" columns="PROD_ID" ref-table="products" ref-schema="" ref-catalog="extrastore" ref-columns="PROD_ID" />
    </table>
    <table name="orders" schema="" catalog="extrastore" type="TABLE">
      <column name="ORDERID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="NETAMOUNT" sqlType="DECIMAL" length="12" precision="2" nullable="false" jdbcType="3" />
      <column name="ORDERDATE" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="STATUS" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="TAX" sqlType="DECIMAL" length="12" precision="2" nullable="false" jdbcType="3" />
      <column name="TOTALAMOUNT" sqlType="DECIMAL" length="12" precision="2" nullable="false" jdbcType="3" />
      <column name="TRACKING" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="USERID" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="COMMENT" sqlType="VARCHAR" length="256" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="orderid" />
      <foreign-key name="FK8B7256E586D4774C" columns="USERID" ref-table="users" ref-schema="" ref-catalog="extrastore" ref-columns="USERID" />
    </table>
    <table name="product_actors" schema="" catalog="extrastore" type="TABLE">
      <column name="PROD_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="ACTOR_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <foreign-key name="FKFC39768E34BB152" columns="ACTOR_ID" ref-table="actors" ref-schema="" ref-catalog="extrastore" ref-columns="ID" />
      <foreign-key name="FKFC39768ECF61B9AA" columns="PROD_ID" ref-table="products" ref-schema="" ref-catalog="extrastore" ref-columns="PROD_ID" />
    </table>
    <table name="product_category" schema="" catalog="extrastore" type="TABLE">
      <column name="PROD_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CATEGORY" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="prod_id,category" />
      <foreign-key name="FK3919FE6E9A8D3F44" columns="CATEGORY" ref-table="categories" ref-schema="" ref-catalog="extrastore" ref-columns="CATEGORY" />
      <foreign-key name="FK3919FE6ECF61B9AA" columns="PROD_ID" ref-table="products" ref-schema="" ref-catalog="extrastore" ref-columns="PROD_ID" />
    </table>
    <table name="products" schema="" catalog="extrastore" type="TABLE">
      <column name="PROD_ID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="ASIN" sqlType="VARCHAR" length="16" precision="0" nullable="true" jdbcType="12" />
      <column name="DESCRIPTION" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="IMAGE_URL" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="PRICE" sqlType="DECIMAL" length="12" precision="2" nullable="false" jdbcType="3" />
      <column name="TITLE" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="IMAGE" sqlType="LONGBLOB" length="2147483647" precision="0" nullable="true" jdbcType="-4" />
      <primary-key name="PRIMARY" columns="prod_id" />
    </table>
    <table name="users" schema="" catalog="extrastore" type="TABLE">
      <column name="DTYPE" sqlType="VARCHAR" length="31" precision="0" nullable="false" jdbcType="12" />
      <column name="USERID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="FIRSTNAME" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="LASTNAME" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="PASSWORD" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="ADDRESS1" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="ADDRESS2" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="CITY" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="CC_NUM" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="CC_MONTH" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CREDITCARDTYPE" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="CC_YEAR" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="EMAIL" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="PHONE" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12" />
      <column name="STATE" sqlType="VARCHAR" length="2" precision="0" nullable="true" jdbcType="12" />
      <column name="ZIP" sqlType="VARCHAR" length="10" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="userid" />
    </table>
  </data-source>
</component>